# RtspViewer

./: RtspViewer.sln
RtspViewer/: App.config  App.xaml  App.xaml.cs  LICENSE.md  RtspViewer.csproj
RtspViewer/GUI/: AddressValidationRule.cs  IAudioSource.cs  IVideoSource.cs  RealtimeAudioSource.cs  RealtimeVideoSource.cs  RelayCommand.cs  ScreenInfo.cs
RtspViewer/GUI/DialogBoxes/: ModifySourceDialog.xaml  ModifySourceDialog.xaml.cs  Validator.cs
RtspViewer/GUI/DialogBoxes/Styles/: DialogBoxesDictionary.xaml
RtspViewer/GUI/Models/: DatabaseContext.cs  IRtspConnection.cs  Report.cs  RtspConnection.cs  Source.cs
RtspViewer/GUI/Models/Base/: Model.cs
RtspViewer/GUI/Services/Dialogs/: FileDialogService.cs  FolderDialogService.cs  IFileDialogService.cs  IFolderDialogService.cs  ISourceDialogService.cs  SourceDialogService.cs
RtspViewer/GUI/Services/Dialogs/Base/: DialogService.cs  IDialogService.cs
RtspViewer/GUI/Services/IO/: CsvService.cs  ICsvService.cs
RtspViewer/GUI/ViewModels/: MainWindowViewModel.cs
RtspViewer/GUI/ViewModels/Base/: ViewModel.cs
RtspViewer/GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  VideoView.xaml  VideoView.xaml.cs
RtspViewer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RtspViewer/RawFramesDecoding/: AudioConversionParameters.cs  DecodedVideoFrameParameters.cs  PixelFormat.cs  TransformParameters.cs
RtspViewer/RawFramesDecoding/DecodedFrames/: DecodedAudioFrame.cs  DecodedVideoFrame.cs  IDecodedVideoFrame.cs
RtspViewer/RawFramesDecoding/FFmpeg/: FFmpegAudioCodecId.cs  FFmpegDecodedVideoScaler.cs  FFmpegVideoDecoder.cs  FFmpegVideoPInvoke.cs
RtspViewer/RawFramesReceiving/: IRawFramesSource.cs  RawFramesSource.cs
