<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<OutputPath>bin\Debug\</OutputPath>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<Platforms>AnyCPU;x64</Platforms>
		<UseWindowsForms>True</UseWindowsForms>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
		<StartupObject>RtspViewer.App</StartupObject>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="x64\avcodec-58.dll" />
		<None Remove="x64\avdevice-58.dll" />
		<None Remove="x64\avfilter-7.dll" />
		<None Remove="x64\avformat-58.dll" />
		<None Remove="x64\avutil-56.dll" />
		<None Remove="x64\libffmpeghelper.dll" />
		<None Remove="x64\postproc-55.dll" />
		<None Remove="x64\swresample-3.dll" />
		<None Remove="x64\swscale-5.dll" />
		<None Remove="x86\avcodec-58.dll" />
		<None Remove="x86\avdevice-58.dll" />
		<None Remove="x86\avfilter-7.dll" />
		<None Remove="x86\avformat-58.dll" />
		<None Remove="x86\avutil-56.dll" />
		<None Remove="x86\libffmpeghelper.dll" />
		<None Remove="x86\postproc-55.dll" />
		<None Remove="x86\swresample-3.dll" />
		<None Remove="x86\swscale-5.dll" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\icon.ico" />
		<Content Include="x64\avcodec-58.dll" />
		<Content Include="x64\avdevice-58.dll" />
		<Content Include="x64\avfilter-7.dll" />
		<Content Include="x64\avformat-58.dll" />
		<Content Include="x64\avutil-56.dll" />
		<Content Include="x64\libffmpeghelper.dll" />
		<Content Include="x64\postproc-55.dll" />
		<Content Include="x64\swresample-3.dll" />
		<Content Include="x64\swscale-5.dll" />
		<Content Include="x86\avcodec-58.dll" />
		<Content Include="x86\avdevice-58.dll" />
		<Content Include="x86\avfilter-7.dll" />
		<Content Include="x86\avformat-58.dll" />
		<Content Include="x86\avutil-56.dll" />
		<Content Include="x86\libffmpeghelper.dll" />
		<Content Include="x86\postproc-55.dll" />
		<Content Include="x86\swresample-3.dll" />
		<Content Include="x86\swscale-5.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Material.Icons.WPF" Version="2.0.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="RtspClientSharp" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="GUI\Views\MainWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(Platform) == x64 (xcopy $(ProjectDir)\x64\*.dll  $(TargetDir)  /Y /E /C /F)&#xD;&#xA; if $(Platform) == x86 (xcopy $(ProjectDir)\x86\*.dll  $(TargetDir)  /Y /E /C /F)&#xD;&#xA;" />
	</Target>
</Project>
